D:\Project\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Project\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Project\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\Project\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\Project\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Project\NewCode\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\Project\NewCode\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\Project\NewCode\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Project\NewCode\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Project\NewCode\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Project\NewCode25092013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\Project\NewCode25092013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\Project\NewCode25092013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Project\NewCode25092013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Project\NewCode25092013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Project\26092013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\Project\26092013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\Project\26092013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Project\26092013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Project\26092013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\26092013\26092013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\26092013\26092013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\26092013\26092013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\26092013\26092013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\26092013\26092013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
C:\Users\Hariprasanth.br\Desktop\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
C:\Users\Hariprasanth.br\Desktop\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
C:\Users\Hariprasanth.br\Desktop\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Hariprasanth.br\Desktop\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
C:\Users\Hariprasanth.br\Desktop\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\27092013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\27092013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\27092013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\27092013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\27092013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\ToUAT\27Sep2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\ToUAT\27Sep2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\ToUAT\27Sep2013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\ToUAT\27Sep2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\ToUAT\27Sep2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Present\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Present\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Present\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Present\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\Present\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\30Sep2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\30Sep2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\30Sep2013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\30Sep2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\30Sep2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\1Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\1Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\1Oct2013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\1Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\1Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\04Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\04Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\04Oct2013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\04Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\04Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\03Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\03Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\03Oct2013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\03Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\03Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\04102013\Prod\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\04102013\Prod\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\04102013\Prod\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\04102013\Prod\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\04102013\Prod\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\MHRIL\7Oct2013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\MHRIL\7Oct2013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\MHRIL\7Oct2013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\MHRIL\7Oct2013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\MHRIL\7Oct2013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\07102013 Dev\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\07102013 Dev\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\07102013 Dev\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\07102013 Dev\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\07102013 Dev\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Deploy\09102013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\Deploy\09102013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\Deploy\09102013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Deploy\09102013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Deploy\09102013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Deploy\11102013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\Deploy\11102013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\Deploy\11102013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Deploy\11102013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Deploy\11102013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\MHRIL\11OCt2013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\MHRIL\11OCt2013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\MHRIL\11OCt2013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\MHRIL\11OCt2013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\MHRIL\11OCt2013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\NewBranding\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\NewBranding\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\NewBranding\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\NewBranding\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\NewBranding\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\NewBranding\14102013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\NewBranding\14102013\MHRI_HR\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\NewBranding\14102013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\NewBranding\14102013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\NewBranding\14102013\MHRI_HR\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Re-branding-MHRIL\17Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\Re-branding-MHRIL\17Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\Re-branding-MHRIL\17Oct2013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Re-branding-MHRIL\17Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Re-branding-MHRIL\17Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
C:\Documents and Settings\SV00325167\Desktop\Yogesh\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
C:\Documents and Settings\SV00325167\Desktop\Yogesh\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
C:\Documents and Settings\SV00325167\Desktop\Yogesh\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\SV00325167\Desktop\Yogesh\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
C:\Documents and Settings\SV00325167\Desktop\Yogesh\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\NewBranding\18102013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\NewBranding\18102013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\NewBranding\18102013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\NewBranding\18102013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\NewBranding\18102013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Re-branding-MHRIL\18Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\Re-branding-MHRIL\18Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\Re-branding-MHRIL\18Oct2013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Re-branding-MHRIL\18Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Re-branding-MHRIL\18Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Re-branding-MHRIL\19Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\Re-branding-MHRIL\19Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\Re-branding-MHRIL\19Oct2013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Re-branding-MHRIL\19Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Re-branding-MHRIL\19Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Re-branding-MHRIL\21Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\Re-branding-MHRIL\21Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\Re-branding-MHRIL\21Oct2013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Re-branding-MHRIL\21Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Re-branding-MHRIL\21Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Re-branding-MHRIL\22Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\Re-branding-MHRIL\22Oct2013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\Re-branding-MHRIL\22Oct2013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Re-branding-MHRIL\22Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Re-branding-MHRIL\22Oct2013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\NewBranding\23102013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\NewBranding\23102013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\NewBranding\23102013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\NewBranding\23102013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\NewBranding\23102013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\NewBranding\25102013\MHRI_HR\MHRI_HR\bin\MHRI_HR.dll
D:\NewBranding\25102013\MHRI_HR\MHRI_HR\bin\MHRI_HR.pdb
D:\NewBranding\25102013\MHRI_HR\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\NewBranding\25102013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\NewBranding\25102013\MHRI_HR\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\NewBranding\25102013\FinalMerge\MHRI_HR\bin\MHRI_HR.dll
D:\NewBranding\25102013\FinalMerge\MHRI_HR\bin\MHRI_HR.pdb
D:\NewBranding\25102013\FinalMerge\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\NewBranding\25102013\FinalMerge\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\NewBranding\25102013\FinalMerge\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\NewBranding\28102013\MHRI_HR\bin\MHRI_HR.dll
D:\NewBranding\28102013\MHRI_HR\bin\MHRI_HR.pdb
D:\NewBranding\28102013\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\NewBranding\28102013\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\NewBranding\28102013\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\NewBranding\30102013\MHRI_HR\bin\MHRI_HR.dll
D:\NewBranding\30102013\MHRI_HR\bin\MHRI_HR.pdb
D:\NewBranding\30102013\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\NewBranding\30102013\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\NewBranding\30102013\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Sandeep\NewBranding\30102013\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Sandeep\NewBranding\30102013\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Sandeep\NewBranding\30102013\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Sandeep\NewBranding\30102013\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Sandeep\NewBranding\30102013\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Rebranding\30102013\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Rebranding\30102013\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Rebranding\30102013\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Rebranding\30102013\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Rebranding\30102013\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Final\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Final\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Final\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Final\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Final\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Working\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Working\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Working\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Working\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Working\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Working\29Apr2014\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Working\29Apr2014\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Working\29Apr2014\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Working\29Apr2014\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Working\29Apr2014\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Working\6May2014\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Working\6May2014\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Working\6May2014\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Working\6May2014\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Working\6May2014\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Working\7May2014\Font\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Working\7May2014\Font\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Working\7May2014\Font\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Working\7May2014\Font\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Working\7May2014\Font\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Working\8May2014\Test\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Working\8May2014\Test\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Working\8May2014\Test\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Working\8May2014\Test\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Working\8May2014\Test\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Working\8May2014\Final\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Working\8May2014\Final\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Working\8May2014\Final\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Working\8May2014\Final\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Working\8May2014\Final\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Working\9May2014\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Working\9May2014\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Working\9May2014\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Working\9May2014\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Working\9May2014\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Working\13May2014\Rebrand_UAT_old\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Working\13May2014\Rebrand_UAT_old\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Working\13May2014\Rebrand_UAT_old\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Working\13May2014\Rebrand_UAT_old\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Working\13May2014\Rebrand_UAT_old\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Working\13May2014\Latest\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Working\13May2014\Latest\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Working\13May2014\Latest\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Working\13May2014\Latest\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Working\13May2014\Latest\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\UAT\13MayUATcopy\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\UAT\13MayUATcopy\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\UAT\13MayUATcopy\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\UAT\13MayUATcopy\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\UAT\13MayUATcopy\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Tanmay\13MayUATcopy\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\Tanmay\13MayUATcopy\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\Tanmay\13MayUATcopy\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Tanmay\13MayUATcopy\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Tanmay\13MayUATcopy\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Tanmay\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\Tanmay\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Tanmay\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\Tanmay\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\Tanmay\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Working\28May2014\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Working\28May2014\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Working\28May2014\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Working\28May2014\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Working\28May2014\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\RSI_PSI\Working\29May2014\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\RSI_PSI\Working\29May2014\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\RSI_PSI\Working\29May2014\Rebrand_UAT\MHRI_HR\obj\Debug\ResolveAssemblyReference.cache
D:\RSI_PSI\Working\29May2014\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\RSI_PSI\Working\29May2014\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
D:\Projects_Kellton\Club Mahindra\Source Code 29 May\Source Code 29 May\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.dll
D:\Projects_Kellton\Club Mahindra\Source Code 29 May\Source Code 29 May\Rebrand_UAT\MHRI_HR\bin\MHRI_HR.pdb
D:\Projects_Kellton\Club Mahindra\Source Code 29 May\Source Code 29 May\Rebrand_UAT\MHRI_HR\obj\Debug\Exam.csprojResolveAssemblyReference.cache
D:\Projects_Kellton\Club Mahindra\Source Code 29 May\Source Code 29 May\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.dll
D:\Projects_Kellton\Club Mahindra\Source Code 29 May\Source Code 29 May\Rebrand_UAT\MHRI_HR\obj\Debug\MHRI_HR.pdb
